MONGO_URL="mongodb+srv://parth:Memorysucks123@cluster0.1uxdu3i.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC="parth"
JWT_SEC="parth"
STRIPE_KEY=sk_test_51MQPjCSFcTAK3LW9O2FgxSRMzX2ErmlE2TNO2w55DVDkNf8UfdozOoJgV2CaXxpfEcJsZq2eWxCi9Wlk4XGfXMjL00zpTbWTSO